<!DOCTYPE html>
<html>

<head>
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <meta charset=utf-8 />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>Animated BFS</title>
    <link href="DirectGraph.css" rel="stylesheet" />
    <script src="lib/jquery/jquery-1.12.2.min.js">
    </script>
    <script src="lib/cytoscape/cytoscape.min.js">
    </script>
    <script src="lib/cytoscape/dagre.min.js"></script>
    <script src="lib/cytoscape/cytoscape-dagre.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
<script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js"></script> 
<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.1.2/cytoscape-dagre.js"></script>  -->
    <script src="code.js"></script>
</head>

<body>
    <div id="cy"></div>
</body>

</html>