<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <title> DatalogClient </title>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" src="bootstrap.js" type="text/javascript">
    </script>
    </meta>
    </meta>
</head>

<body> </body>

</html>